{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-2AM_0w8qqVejiSKXEzvD",
      "type": "rectangle",
      "x": 395.16796875,
      "y": 191.7265625,
      "width": 911.125,
      "height": 503.8203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38365612,
      "version": 126,
      "versionNonce": 229793684,
      "isDeleted": false
    },
    {
      "id": "g9_bu8Hb-xy541T6TZ257",
      "type": "rectangle",
      "x": 341.96484375,
      "y": 103.734375,
      "width": 985.875,
      "height": 618.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494652716,
      "version": 399,
      "versionNonce": 1341721364,
      "isDeleted": false
    },
    {
      "id": "I0H1GW6FtB9SMvUp9YEGn",
      "type": "text",
      "x": 764.23828125,
      "y": 119.765625,
      "width": 115,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2094165140,
      "version": 192,
      "versionNonce": 1211894164,
      "isDeleted": false,
      "text": "Focuscenter",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "mWnv9zSKH84jPoLCNF-3H",
      "type": "rectangle",
      "x": 392.9453125,
      "y": 117.2578125,
      "width": 862.46875,
      "height": 38.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 510010516,
      "version": 235,
      "versionNonce": 1888618924,
      "isDeleted": false
    },
    {
      "id": "XO-x1UnxSOdnA7LnadG2J",
      "type": "line",
      "x": 405.02734375,
      "y": 125.31640625,
      "width": 25.39453125,
      "height": 1.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570662548,
      "version": 190,
      "versionNonce": 1400632364,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.39453125,
          1.046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lls74N6g_G9S59CTfhZyx",
      "type": "line",
      "x": 405.173828125,
      "y": 135.14453125,
      "width": 25.39453125,
      "height": 1.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 650627220,
      "version": 207,
      "versionNonce": 697152660,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.39453125,
          1.046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bmWSwqioOwSDybcNUEUK8",
      "type": "line",
      "x": 402.169921875,
      "y": 144.29296875,
      "width": 25.39453125,
      "height": 1.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1043152428,
      "version": 248,
      "versionNonce": 1187286700,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.39453125,
          1.046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZaxmEmGNVYDyR-3G2GpR5",
      "type": "rectangle",
      "x": 712.04296875,
      "y": 162.60546875,
      "width": 218.0859375,
      "height": 22.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 616215188,
      "version": 148,
      "versionNonce": 1713343764,
      "isDeleted": false
    },
    {
      "id": "ZrX5MtgRB0fk2c3RctZbn",
      "type": "text",
      "x": 734.83984375,
      "y": 159.0859375,
      "width": 156,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 811271724,
      "version": 131,
      "versionNonce": 926580268,
      "isDeleted": false,
      "text": "How's everything",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "1eiYa9VK5JemOHcjwuVA3",
      "type": "diamond",
      "x": 913.04296875,
      "y": 167.6484375,
      "width": 15.33984375,
      "height": 10.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 564857260,
      "version": 192,
      "versionNonce": 1314179732,
      "isDeleted": false
    },
    {
      "id": "Q5yYfTYzvTAJcIeW6dwru",
      "type": "rectangle",
      "x": 1398.1328125,
      "y": 182.35546875,
      "width": 303.99609375,
      "height": 401.578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003904020,
      "version": 233,
      "versionNonce": 694243244,
      "isDeleted": false
    },
    {
      "id": "Xm3QsYB1f3_IP4DjDI28j",
      "type": "rectangle",
      "x": 1438.9609375,
      "y": 203.80859375,
      "width": 207.38671875,
      "height": 47.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306934164,
      "version": 223,
      "versionNonce": 333304084,
      "isDeleted": false
    },
    {
      "id": "9JPsIfauFHZjLHewHgbTZ",
      "type": "text",
      "x": 1510.1875,
      "y": 216.5546875,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 622385044,
      "version": 104,
      "versionNonce": 2121431596,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "CT3h3zwuKDMHNVg-99mvm",
      "type": "rectangle",
      "x": 1417.43359375,
      "y": 518.4375,
      "width": 268.8203125,
      "height": 47.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 933603220,
      "version": 232,
      "versionNonce": 866815636,
      "isDeleted": false
    },
    {
      "id": "FzDE75dJlW2zzfiDMrzgQ",
      "type": "rectangle",
      "x": 1418.328125,
      "y": 522.45703125,
      "width": 179.8515625,
      "height": 43.765625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1395081876,
      "version": 225,
      "versionNonce": 486167724,
      "isDeleted": false
    },
    {
      "id": "fvJF3d2MKmzewk801iSw2",
      "type": "rectangle",
      "x": 1441.92578125,
      "y": 276.65234375,
      "width": 207.41015625,
      "height": 229.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36606740,
      "version": 582,
      "versionNonce": 100899860,
      "isDeleted": false
    },
    {
      "id": "Hjw1hm2G2xfs25Ec39n9v",
      "type": "text",
      "x": 1469.44140625,
      "y": 307.5078125,
      "width": 142,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1917584532,
      "version": 166,
      "versionNonce": 44228396,
      "isDeleted": false,
      "text": "2 Gallons left",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "_bYy7R4c2vwbeV0PiTm3r",
      "type": "text",
      "x": 1450.578125,
      "y": 362.00390625,
      "width": 193,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 637282964,
      "version": 158,
      "versionNonce": 350157204,
      "isDeleted": false,
      "text": "4 days before zero",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "LhYk9OgJo8iof7mAhV8mQ",
      "type": "rectangle",
      "x": 1467.828125,
      "y": 437.3046875,
      "width": 156.94140625,
      "height": 49.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812806188,
      "version": 159,
      "versionNonce": 1742084524,
      "isDeleted": false
    },
    {
      "id": "FPXnESLbuVeJhQrDo-ENr",
      "type": "line",
      "x": 1408.51953125,
      "y": 209.51953125,
      "width": 25.171875,
      "height": 0.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101795860,
      "version": 96,
      "versionNonce": 2117379220,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.171875,
          -0.0234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k1TpBcpMAgP6ekZh4-Yc4",
      "type": "line",
      "x": 1408.91015625,
      "y": 221.12109375,
      "width": 26.5390625,
      "height": 0.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28908076,
      "version": 100,
      "versionNonce": 675585708,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.5390625,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lFpwa3v4kKOSaG7vn7glI",
      "type": "line",
      "x": 1409.1796875,
      "y": 233.390625,
      "width": 23.09375,
      "height": 2.09375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 442052652,
      "version": 126,
      "versionNonce": 1658515988,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.09375,
          -2.09375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wK18xczzw3rUP84Ab2X2y",
      "type": "rectangle",
      "x": 476.58984375,
      "y": 391.32421875,
      "width": 734.26171875,
      "height": 51.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1186536620,
      "version": 313,
      "versionNonce": 1134850068,
      "isDeleted": false
    },
    {
      "id": "FJPtW_6x0sAoG9nn3aIhJ",
      "type": "rectangle",
      "x": 412.45703125,
      "y": 207.31640625,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1854284820,
      "version": 221,
      "versionNonce": 1731621036,
      "isDeleted": false
    },
    {
      "id": "YkOTp4RYLFsxoUck1mgxv",
      "type": "rectangle",
      "x": 427.67578125,
      "y": 329.0703125,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2127470252,
      "version": 134,
      "versionNonce": 2145412140,
      "isDeleted": false
    },
    {
      "id": "N2yQ-L6f_QfKovlFfJ0zI",
      "type": "rectangle",
      "x": 424.80859375,
      "y": 218.234375,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1236913196,
      "version": 163,
      "versionNonce": 166328236,
      "isDeleted": false
    },
    {
      "id": "RsadCdBkKCxOCS9xMvSGM",
      "type": "rectangle",
      "x": 419.83984375,
      "y": 250.99609375,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1819296556,
      "version": 245,
      "versionNonce": 1543469356,
      "isDeleted": false
    },
    {
      "id": "z5baQd5Wul_tiZZV1RNZz",
      "type": "rectangle",
      "x": 444.84765625,
      "y": 298.45703125,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 772368172,
      "version": 115,
      "versionNonce": 2042659732,
      "isDeleted": false
    },
    {
      "id": "xagGviIyI5GKZCgPSJAik",
      "type": "text",
      "x": 451.6015625,
      "y": 217.484375,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1501263532,
      "version": 99,
      "versionNonce": 322606996,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "u9fcyVKIwxKY9aNMY3jA1",
      "type": "rectangle",
      "x": 428.70703125,
      "y": 328.5078125,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 902792852,
      "version": 194,
      "versionNonce": 2004058540,
      "isDeleted": false
    },
    {
      "id": "FsDHsflGat5s5_LrVxv_u",
      "type": "text",
      "x": 444.357421875,
      "y": 250.224609375,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 764062228,
      "version": 139,
      "versionNonce": 1127764628,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "vsRKZanaDXc1Lmfz69KMS",
      "type": "text",
      "x": 423.271484375,
      "y": 275.015625,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2078298796,
      "version": 25,
      "versionNonce": 1259483436,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "dkAFQbt_TPC4az_7Ack7b",
      "type": "text",
      "x": 1516.19140625,
      "y": 449.43359375,
      "width": 52,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 453349804,
      "version": 107,
      "versionNonce": 1442356756,
      "isDeleted": false,
      "text": "order",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "KNfxMcl1svKrFuVbdJF0Y",
      "type": "text",
      "x": 457.009765625,
      "y": 299.71484375,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 528379924,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "nSEsipmkkdfd33-eiSg7W",
      "type": "text",
      "x": 1449.00390625,
      "y": 535.296875,
      "width": 84,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 447969812,
      "version": 77,
      "versionNonce": 435617068,
      "isDeleted": false,
      "text": "70 % used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "ERZhJByUQmp_GIj7ZDZJ7",
      "type": "text",
      "x": 431.1796875,
      "y": 335.005859375,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1478823468,
      "version": 26,
      "versionNonce": 33004716,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "w4uiRuT6AeMp26akhOocC",
      "type": "rectangle",
      "x": 607.728515625,
      "y": 204.1015625,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1770535084,
      "version": 274,
      "versionNonce": 1086249492,
      "isDeleted": false
    },
    {
      "id": "lHw8SfUli9B8VoiPWD5dm",
      "type": "rectangle",
      "x": 622.947265625,
      "y": 325.85546875,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2092300308,
      "version": 187,
      "versionNonce": 1388478764,
      "isDeleted": false
    },
    {
      "id": "vaZo6u2TA8_60qYsJp4Nm",
      "type": "rectangle",
      "x": 620.080078125,
      "y": 215.01953125,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1272202028,
      "version": 216,
      "versionNonce": 293762964,
      "isDeleted": false
    },
    {
      "id": "Pv9bwLyiwbxMZYNf8XvxJ",
      "type": "rectangle",
      "x": 615.111328125,
      "y": 247.78125,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1021695380,
      "version": 298,
      "versionNonce": 397507500,
      "isDeleted": false
    },
    {
      "id": "_oRwnyz4N-J6-f5pMqI8z",
      "type": "rectangle",
      "x": 640.119140625,
      "y": 295.2421875,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1295711660,
      "version": 168,
      "versionNonce": 318137620,
      "isDeleted": false
    },
    {
      "id": "Kp-3Ca_bgY-47k_mQKg7p",
      "type": "text",
      "x": 646.873046875,
      "y": 214.26953125,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1983775508,
      "version": 152,
      "versionNonce": 165488172,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "H3x-QD9QfT0AXoJgyBZcW",
      "type": "rectangle",
      "x": 623.978515625,
      "y": 325.29296875,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 482378412,
      "version": 247,
      "versionNonce": 520564756,
      "isDeleted": false
    },
    {
      "id": "ilesfBZxSftGHYYAB72E_",
      "type": "text",
      "x": 639.62890625,
      "y": 247.009765625,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1870614036,
      "version": 192,
      "versionNonce": 475171628,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "WiSor68q8Ry-pLnmnD9Nm",
      "type": "text",
      "x": 618.54296875,
      "y": 271.80078125,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165184300,
      "version": 78,
      "versionNonce": 1884294548,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "e1UwskW5yO8MCQ4uComnx",
      "type": "text",
      "x": 652.28125,
      "y": 296.5,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2014604180,
      "version": 54,
      "versionNonce": 112215468,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "41-sfRliFFzZxnWVjcu5D",
      "type": "text",
      "x": 626.451171875,
      "y": 331.791015625,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 308856748,
      "version": 79,
      "versionNonce": 799095572,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "LdYn2YjxkGqSbiDOywjTv",
      "type": "rectangle",
      "x": 788.451171875,
      "y": 205.359375,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1853906348,
      "version": 272,
      "versionNonce": 1957459988,
      "isDeleted": false
    },
    {
      "id": "vOpXX84ju_RkhQ-8CkmvP",
      "type": "rectangle",
      "x": 803.669921875,
      "y": 327.11328125,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2122228500,
      "version": 185,
      "versionNonce": 1418052396,
      "isDeleted": false
    },
    {
      "id": "0et4q-OEivEFjOeDA5G_l",
      "type": "rectangle",
      "x": 800.802734375,
      "y": 216.27734375,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 679462956,
      "version": 214,
      "versionNonce": 1913410964,
      "isDeleted": false
    },
    {
      "id": "j18bbwyuNz6ZlEk7tHaJU",
      "type": "rectangle",
      "x": 795.833984375,
      "y": 249.0390625,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1986076820,
      "version": 296,
      "versionNonce": 1136426412,
      "isDeleted": false
    },
    {
      "id": "XRpW1KA-Cz2xwyYQHdvnI",
      "type": "rectangle",
      "x": 820.841796875,
      "y": 296.5,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1949164204,
      "version": 166,
      "versionNonce": 1117029140,
      "isDeleted": false
    },
    {
      "id": "WAUSHXGO3QFDqIcfpA4iN",
      "type": "text",
      "x": 827.595703125,
      "y": 215.52734375,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 404221460,
      "version": 150,
      "versionNonce": 1094182956,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qx0ZVBrBOBBrbT_5NS0aE",
      "type": "rectangle",
      "x": 804.701171875,
      "y": 326.55078125,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 905848748,
      "version": 245,
      "versionNonce": 2016792084,
      "isDeleted": false
    },
    {
      "id": "mbXdmtnhwJrrLa9iTG8cU",
      "type": "text",
      "x": 820.3515625,
      "y": 248.267578125,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1310357780,
      "version": 190,
      "versionNonce": 694471980,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "LPEt6AQfHBi6ui84AKfTd",
      "type": "text",
      "x": 799.265625,
      "y": 273.05859375,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 297030188,
      "version": 76,
      "versionNonce": 637201300,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "Fu6Eh8C1n22YNslTKM_op",
      "type": "text",
      "x": 833.00390625,
      "y": 297.7578125,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1343370900,
      "version": 52,
      "versionNonce": 2083145644,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "R7MUKMeOEe3iKZSkVXW02",
      "type": "text",
      "x": 807.173828125,
      "y": 333.048828125,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 440478892,
      "version": 77,
      "versionNonce": 1749047572,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "Xb6lpd8_-QLt3Dvnw1Gkm",
      "type": "rectangle",
      "x": 977.498046875,
      "y": 205.20703125,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1270825748,
      "version": 283,
      "versionNonce": 1011730220,
      "isDeleted": false
    },
    {
      "id": "bmI7t71dn5pJmD60n4017",
      "type": "rectangle",
      "x": 992.716796875,
      "y": 326.9609375,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1159276588,
      "version": 196,
      "versionNonce": 1303810452,
      "isDeleted": false
    },
    {
      "id": "S_XfWB6iQcibB2PfHUhKR",
      "type": "rectangle",
      "x": 989.849609375,
      "y": 216.125,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 311279764,
      "version": 225,
      "versionNonce": 2078540204,
      "isDeleted": false
    },
    {
      "id": "0oxqlls2m4LKL3r-pWql4",
      "type": "rectangle",
      "x": 984.880859375,
      "y": 248.88671875,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1989886636,
      "version": 307,
      "versionNonce": 630669076,
      "isDeleted": false
    },
    {
      "id": "qkWB1J4GxLxeIcSqibedZ",
      "type": "rectangle",
      "x": 1009.888671875,
      "y": 296.34765625,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1169198612,
      "version": 177,
      "versionNonce": 298773548,
      "isDeleted": false
    },
    {
      "id": "8PGcbtlqqqwmP1PGml5FO",
      "type": "text",
      "x": 1016.642578125,
      "y": 215.375,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 368446764,
      "version": 161,
      "versionNonce": 1745239188,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "4HpNHFq3EWt7c0OwlKMra",
      "type": "rectangle",
      "x": 993.748046875,
      "y": 326.3984375,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 638261524,
      "version": 256,
      "versionNonce": 990564652,
      "isDeleted": false
    },
    {
      "id": "1RVKSAg6dta7dqLvzOiSo",
      "type": "text",
      "x": 1009.3984375,
      "y": 248.115234375,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1721610796,
      "version": 201,
      "versionNonce": 1822893972,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "3S29c8WHZlE7PKnxWM0ea",
      "type": "text",
      "x": 988.3125,
      "y": 272.90625,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 552523412,
      "version": 87,
      "versionNonce": 1919929260,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "D_6iNFDpg3rnzzPSTa_dp",
      "type": "text",
      "x": 1022.05078125,
      "y": 297.60546875,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1258196140,
      "version": 63,
      "versionNonce": 100996372,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "EjoFEO0aJur9dUt1hHbRA",
      "type": "text",
      "x": 996.220703125,
      "y": 332.896484375,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1400824852,
      "version": 88,
      "versionNonce": 407991852,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "hRW7OqZPYwI7Lcm9TCWAr",
      "type": "rectangle",
      "x": 1150.751953125,
      "y": 202.66796875,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1521823532,
      "version": 266,
      "versionNonce": 1349184148,
      "isDeleted": false
    },
    {
      "id": "vuZxuEjt1PooJS2S3-XsF",
      "type": "rectangle",
      "x": 1165.970703125,
      "y": 324.421875,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 970566036,
      "version": 179,
      "versionNonce": 1878898860,
      "isDeleted": false
    },
    {
      "id": "nCYEeBDVQ8uZ9xUoLyWwk",
      "type": "rectangle",
      "x": 1163.103515625,
      "y": 213.5859375,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 689858988,
      "version": 208,
      "versionNonce": 1649965076,
      "isDeleted": false
    },
    {
      "id": "zOx3okSRbHdLyAoY079BL",
      "type": "rectangle",
      "x": 1158.134765625,
      "y": 246.34765625,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1301763860,
      "version": 290,
      "versionNonce": 1738130220,
      "isDeleted": false
    },
    {
      "id": "e1FTjSKyP9yLDJjmpczuT",
      "type": "rectangle",
      "x": 1183.142578125,
      "y": 293.80859375,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2071745580,
      "version": 160,
      "versionNonce": 1245205908,
      "isDeleted": false
    },
    {
      "id": "fvvTiMyyuyjYo2w6HaQZG",
      "type": "text",
      "x": 1189.896484375,
      "y": 212.8359375,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1212372116,
      "version": 144,
      "versionNonce": 1414561196,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "POETCetgNkKHswXQVAqnC",
      "type": "rectangle",
      "x": 1167.001953125,
      "y": 323.859375,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1451112748,
      "version": 239,
      "versionNonce": 971440276,
      "isDeleted": false
    },
    {
      "id": "6iYz1ac_PcdxkUa-LCpMv",
      "type": "text",
      "x": 1182.65234375,
      "y": 245.576171875,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41828244,
      "version": 184,
      "versionNonce": 2088108716,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "eN7jpWUbQev2btPyXYDtw",
      "type": "text",
      "x": 1161.56640625,
      "y": 270.3671875,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 456537004,
      "version": 70,
      "versionNonce": 803327508,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "fbOrILSM7-OqcSKoovWqI",
      "type": "text",
      "x": 1195.3046875,
      "y": 295.06640625,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20524308,
      "version": 46,
      "versionNonce": 309906732,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "rFfKTqolUJUNY__yBqRhQ",
      "type": "text",
      "x": 1169.474609375,
      "y": 330.357421875,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 738909740,
      "version": 71,
      "versionNonce": 136768404,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "txJ_yupqaG7OZ-jqarb3U",
      "type": "rectangle",
      "x": 407.673828125,
      "y": 475.03125,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1296506132,
      "version": 268,
      "versionNonce": 470017580,
      "isDeleted": false
    },
    {
      "id": "K_Y3gOkfmP_Mr3w6dzB4T",
      "type": "rectangle",
      "x": 422.892578125,
      "y": 596.78515625,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1679027756,
      "version": 181,
      "versionNonce": 53863060,
      "isDeleted": false
    },
    {
      "id": "t1EGH9y_fmz9wWKmwKQn3",
      "type": "rectangle",
      "x": 420.025390625,
      "y": 485.94921875,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 168450708,
      "version": 210,
      "versionNonce": 1568555180,
      "isDeleted": false
    },
    {
      "id": "5vplyt5AFEGidPdO5FJGf",
      "type": "rectangle",
      "x": 415.056640625,
      "y": 518.7109375,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 911034540,
      "version": 292,
      "versionNonce": 1896116244,
      "isDeleted": false
    },
    {
      "id": "Cw-EXqKWgqfjwOIQvxiLg",
      "type": "rectangle",
      "x": 440.064453125,
      "y": 566.171875,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 378136596,
      "version": 162,
      "versionNonce": 1674136364,
      "isDeleted": false
    },
    {
      "id": "FAXiqNuHM4gU4x62Hr5BJ",
      "type": "text",
      "x": 446.818359375,
      "y": 485.19921875,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1568101164,
      "version": 146,
      "versionNonce": 279268756,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "JihUyrqdc_FYBeOz4Pk7l",
      "type": "rectangle",
      "x": 423.923828125,
      "y": 596.22265625,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1070986004,
      "version": 241,
      "versionNonce": 1798926380,
      "isDeleted": false
    },
    {
      "id": "84bRUi6mIK1jefgvzESgU",
      "type": "text",
      "x": 439.57421875,
      "y": 517.939453125,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1191540780,
      "version": 186,
      "versionNonce": 326498452,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "a6udCTdOtHqu013ikNZpN",
      "type": "text",
      "x": 418.48828125,
      "y": 542.73046875,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 810446996,
      "version": 72,
      "versionNonce": 24283820,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "jWOMR28u6EogwbLxFGxyE",
      "type": "text",
      "x": 452.2265625,
      "y": 567.4296875,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 377328300,
      "version": 48,
      "versionNonce": 1825687060,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "z4d0MYo44aNS6LY9HeTvV",
      "type": "text",
      "x": 426.396484375,
      "y": 602.720703125,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1205550612,
      "version": 73,
      "versionNonce": 1453610284,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "t7rsyUPaYBMPcBPQ8L5uO",
      "type": "rectangle",
      "x": 615.689453125,
      "y": 473.84765625,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 946803756,
      "version": 274,
      "versionNonce": 1388255124,
      "isDeleted": false
    },
    {
      "id": "Z-z5r2YaoYQuiCnLmnWju",
      "type": "rectangle",
      "x": 630.908203125,
      "y": 595.6015625,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 417109140,
      "version": 187,
      "versionNonce": 235854764,
      "isDeleted": false
    },
    {
      "id": "kpnqGzb4_JjJMzqqiPNJP",
      "type": "rectangle",
      "x": 628.041015625,
      "y": 484.765625,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616096940,
      "version": 216,
      "versionNonce": 1134494996,
      "isDeleted": false
    },
    {
      "id": "6TdRgGhHHkLGTaBDy0D3E",
      "type": "rectangle",
      "x": 623.072265625,
      "y": 517.52734375,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124393492,
      "version": 298,
      "versionNonce": 227444268,
      "isDeleted": false
    },
    {
      "id": "9HKDU21JrdYftvsZhx9AB",
      "type": "rectangle",
      "x": 648.080078125,
      "y": 564.98828125,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 96532780,
      "version": 168,
      "versionNonce": 1025852052,
      "isDeleted": false
    },
    {
      "id": "VxZ0BjQeY0S7j2JDK3lCr",
      "type": "text",
      "x": 654.833984375,
      "y": 484.015625,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1841790868,
      "version": 152,
      "versionNonce": 78962860,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "MgGxNA1lIQfHee_A0zwVN",
      "type": "rectangle",
      "x": 631.939453125,
      "y": 595.0390625,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2040372780,
      "version": 247,
      "versionNonce": 1581034900,
      "isDeleted": false
    },
    {
      "id": "4wEYMaLJCWHJVV79OlqyM",
      "type": "text",
      "x": 647.58984375,
      "y": 516.755859375,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 791915156,
      "version": 192,
      "versionNonce": 861775276,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "ky5e7fCqM2Wh5RtdNQQAU",
      "type": "text",
      "x": 626.50390625,
      "y": 541.546875,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1327560876,
      "version": 78,
      "versionNonce": 1996086036,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "7j5_We8XCzDrBWHa-kPxg",
      "type": "text",
      "x": 660.2421875,
      "y": 566.24609375,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1778989076,
      "version": 54,
      "versionNonce": 1920208940,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "aJgHsUGQ1L8THHiw7H5_p",
      "type": "text",
      "x": 634.412109375,
      "y": 601.537109375,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5571372,
      "version": 79,
      "versionNonce": 716527764,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "NYWAdJ2FNCh_qGdWoy_26",
      "type": "rectangle",
      "x": 796.126953125,
      "y": 468.76953125,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1912616596,
      "version": 248,
      "versionNonce": 2063330988,
      "isDeleted": false
    },
    {
      "id": "yEHDpJLWzI8B7v2J73Z1I",
      "type": "rectangle",
      "x": 811.345703125,
      "y": 590.5234375,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1446194348,
      "version": 161,
      "versionNonce": 906011156,
      "isDeleted": false
    },
    {
      "id": "1hHgADZFp0NpjqBPlBKtE",
      "type": "rectangle",
      "x": 808.478515625,
      "y": 479.6875,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 996426772,
      "version": 190,
      "versionNonce": 560019756,
      "isDeleted": false
    },
    {
      "id": "EVCjf2WCK2l4XcOL6soo7",
      "type": "rectangle",
      "x": 803.509765625,
      "y": 512.44921875,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1325446956,
      "version": 272,
      "versionNonce": 189480852,
      "isDeleted": false
    },
    {
      "id": "6fjC0F9-ibEwafxei1bV1",
      "type": "rectangle",
      "x": 828.517578125,
      "y": 559.91015625,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 669688212,
      "version": 142,
      "versionNonce": 297350060,
      "isDeleted": false
    },
    {
      "id": "lorTU2AmUlQy9SdU9aFlV",
      "type": "text",
      "x": 835.271484375,
      "y": 478.9375,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 448328108,
      "version": 126,
      "versionNonce": 1751526676,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "XXBsFAjBZ6zFR_9Q8HUbT",
      "type": "rectangle",
      "x": 812.376953125,
      "y": 589.9609375,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 813059220,
      "version": 221,
      "versionNonce": 866728108,
      "isDeleted": false
    },
    {
      "id": "OLU5MthObD7ZyPc8BpGmZ",
      "type": "text",
      "x": 828.02734375,
      "y": 511.677734375,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1917941420,
      "version": 166,
      "versionNonce": 556070932,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "UkAKp8FARZdOjdYJ3uZt2",
      "type": "text",
      "x": 806.94140625,
      "y": 536.46875,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 782735892,
      "version": 52,
      "versionNonce": 701842220,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "qZLXKC6x5Hbtrie6FxgbG",
      "type": "text",
      "x": 840.6796875,
      "y": 561.16796875,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 616939820,
      "version": 28,
      "versionNonce": 2071254420,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "CJRT1gusLNAOMZ-joKlzj",
      "type": "text",
      "x": 814.849609375,
      "y": 596.458984375,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1146304404,
      "version": 53,
      "versionNonce": 1125907884,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "X2WS5YFBolfPCD3dbUchi",
      "type": "rectangle",
      "x": 987.130859375,
      "y": 467.3359375,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 460808876,
      "version": 268,
      "versionNonce": 2113854740,
      "isDeleted": false
    },
    {
      "id": "f9MLwLOo2w22ecWcCBbYn",
      "type": "rectangle",
      "x": 1002.349609375,
      "y": 589.08984375,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 69627412,
      "version": 181,
      "versionNonce": 196619820,
      "isDeleted": false
    },
    {
      "id": "YDyVTbv2YNYrU6QvxOFB_",
      "type": "rectangle",
      "x": 999.482421875,
      "y": 478.25390625,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 172895532,
      "version": 210,
      "versionNonce": 1305090708,
      "isDeleted": false
    },
    {
      "id": "xOTR6wmkOvLBlJ9mWzk2J",
      "type": "rectangle",
      "x": 994.513671875,
      "y": 511.015625,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 718769044,
      "version": 292,
      "versionNonce": 1600751788,
      "isDeleted": false
    },
    {
      "id": "2ApV47I54QEGw8yFJy-Yu",
      "type": "rectangle",
      "x": 1019.521484375,
      "y": 558.4765625,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 954705836,
      "version": 162,
      "versionNonce": 1280419860,
      "isDeleted": false
    },
    {
      "id": "OQj_IxrTF4zAQQU4ik4Ru",
      "type": "text",
      "x": 1026.275390625,
      "y": 477.50390625,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1753807124,
      "version": 146,
      "versionNonce": 420188972,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "xMA4pqtscfr6GfNxt4rYD",
      "type": "rectangle",
      "x": 1003.380859375,
      "y": 588.52734375,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 281717932,
      "version": 241,
      "versionNonce": 1991095060,
      "isDeleted": false
    },
    {
      "id": "pNT9EsKypkgD0Ica0Opwp",
      "type": "text",
      "x": 1019.03125,
      "y": 510.244140625,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 939836436,
      "version": 186,
      "versionNonce": 1518975020,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "Trm1iO4BvHfNQhnRoXVvp",
      "type": "text",
      "x": 997.9453125,
      "y": 535.03515625,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1252538156,
      "version": 72,
      "versionNonce": 908996756,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "62cWVDQ3ZySk8LRf6jioi",
      "type": "text",
      "x": 1031.68359375,
      "y": 559.734375,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1014702484,
      "version": 48,
      "versionNonce": 796512940,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "c5RwgTDScfJZYiO0w-rnL",
      "type": "text",
      "x": 1005.853515625,
      "y": 595.025390625,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896561580,
      "version": 73,
      "versionNonce": 2076376596,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "PrdNvuDnv1gbKV7RdaUNS",
      "type": "rectangle",
      "x": 1159.681640625,
      "y": 470.359375,
      "width": 138.34375,
      "height": 165.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 334657044,
      "version": 264,
      "versionNonce": 554474796,
      "isDeleted": false
    },
    {
      "id": "2mKRzdr_gGDMaL9-aMaf2",
      "type": "rectangle",
      "x": 1174.900390625,
      "y": 592.11328125,
      "width": 113.8359375,
      "height": 33.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 858170668,
      "version": 177,
      "versionNonce": 964172692,
      "isDeleted": false
    },
    {
      "id": "DsZNTEhJ6yWHrV4uxc3WH",
      "type": "rectangle",
      "x": 1172.033203125,
      "y": 481.27734375,
      "width": 110.35546875,
      "height": 23.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1944228756,
      "version": 206,
      "versionNonce": 1314396076,
      "isDeleted": false
    },
    {
      "id": "dZgIXw3UijrHckHYIQP2T",
      "type": "rectangle",
      "x": 1167.064453125,
      "y": 514.0390625,
      "width": 125.92578125,
      "height": 72.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 535895980,
      "version": 288,
      "versionNonce": 1956088084,
      "isDeleted": false
    },
    {
      "id": "-rEbKXAOu_tw2YCfp6S4F",
      "type": "rectangle",
      "x": 1192.072265625,
      "y": 561.5,
      "width": 65.32421875,
      "height": 22.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1794310420,
      "version": 158,
      "versionNonce": 1766867500,
      "isDeleted": false
    },
    {
      "id": "BYg3sHODAp_w4q5YudQao",
      "type": "text",
      "x": 1198.826171875,
      "y": 480.52734375,
      "width": 56,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 847792684,
      "version": 142,
      "versionNonce": 1148012180,
      "isDeleted": false,
      "text": "Water",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "148-TSSORuQGTnHfZNY7a",
      "type": "rectangle",
      "x": 1175.931640625,
      "y": 591.55078125,
      "width": 78.25390625,
      "height": 30.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 495766548,
      "version": 237,
      "versionNonce": 380544812,
      "isDeleted": false
    },
    {
      "id": "-e3on5GVCa6wK4siLxQYQ",
      "type": "text",
      "x": 1191.58203125,
      "y": 513.267578125,
      "width": 62,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1736748844,
      "version": 182,
      "versionNonce": 1850978708,
      "isDeleted": false,
      "text": "2G left",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "uI35HTSpYs4SuiJJJjXwb",
      "type": "text",
      "x": 1170.49609375,
      "y": 538.05859375,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1136798100,
      "version": 68,
      "versionNonce": 388555180,
      "isDeleted": false,
      "text": "4 days to zero",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "NqYWSjCIE3SrZoNXCs1iW",
      "type": "text",
      "x": 1204.234375,
      "y": 562.7578125,
      "width": 41,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1878911404,
      "version": 44,
      "versionNonce": 1972395796,
      "isDeleted": false,
      "text": "order",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "C_9W6Z0KugtMURKtbmuQm",
      "type": "text",
      "x": 1178.404296875,
      "y": 598.048828125,
      "width": 76,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 107992852,
      "version": 69,
      "versionNonce": 829934636,
      "isDeleted": false,
      "text": "70% used",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "V4uh8xpLw_J8lOEzaeqXW",
      "type": "line",
      "x": 499.0625,
      "y": 401.28515625,
      "width": 0.4375,
      "height": 36.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1722176916,
      "version": 52,
      "versionNonce": 1839080492,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4375,
          36.2578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "l6JyUevE17--dI8FsXiO3",
      "type": "text",
      "x": 514.28125,
      "y": 400.1328125,
      "width": 197,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1863046572,
      "version": 74,
      "versionNonce": 667687596,
      "isDeleted": false,
      "text": "enter command",
      "font": "28px Virgil",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5"
  }
}